In [6]:
import pandas as pd

In [7]:
f1 = 'G:\\マイドライブ\\02_MDM\\work\\#201712\\1213\\mdm_aap_20171213.txt'

In [8]:
f2 = 'G:\\マイドライブ\\02_MDM\\work\\#201712\\1213\\plm_aap_20171213.xlsx'

In [9]:
mdm = pd.read_csv(f1, sep='\t', dtype='object', engine='python')

In [10]:
plm = pd.read_excel(f2, header=1, dtype='object')

In [12]:
mdm.shape

(1763, 3)

In [13]:
plm.shape

(1279, 3)

In [14]:
merge = pd.merge(mdm, plm, left_on=['Item code', 'ColorID'], right_on=['item_trading_code', 'color_code'], how='outer', indicator=True)

In [15]:
merge.iloc[:10]

,Item code,ColorID,Target System,item_trading_code,color_code,mp_region,_merge
0,THL328,0490,AAP,NaN,NaN,NaN,left_only
1,D109L,0142,AAP,NaN,NaN,NaN,left_only
2,D109L,5094,AAP,NaN,NaN,NaN,left_only
3,D109L,0101,AAP,NaN,NaN,NaN,left_only
4,D109L,1902,AAP,NaN,NaN,NaN,left_only
5,D109L,0026,AAP,NaN,NaN,NaN,left_only
6,D109L,9049,AAP,NaN,NaN,NaN,left_only
7,D109L,2246,AAP,NaN,NaN,NaN,left_only
8,D109L,9695,AAP,NaN,NaN,NaN,left_only
9,D109L,9601,AAP,NaN,NaN,NaN,left_only

In [23]:
add = merge[merge['_merge'] == 'right_only']

In [24]:
add.shape

(287, 7)

In [25]:
add.iloc[:10]

,Item code,ColorID,Target System,item_trading_code,color_code,mp_region,_merge
1763,NaN,NaN,NaN,1203A004,300,AAP,right_only
1764,NaN,NaN,NaN,154401GM,400,AAP,right_only
1765,NaN,NaN,NaN,154413PR,400,AAP,right_only
1766,NaN,NaN,NaN,154414PR,400,AAP,right_only
1767,NaN,NaN,NaN,154415PR,400,AAP,right_only
1768,NaN,NaN,NaN,154416PR,400,AAP,right_only
1769,NaN,NaN,NaN,154419PR,400,AAP,right_only
1770,NaN,NaN,NaN,154425PR,400,AAP,right_only
1771,NaN,NaN,NaN,154429PR,400,AAP,right_only
1772,NaN,NaN,NaN,2031A462,001,AAP,right_only

In [26]:
add.columns

Index(['Item code', 'ColorID', 'Target System', 'item_trading_code',
       'color_code', 'mp_region', '_merge'],
      dtype='object')

In [29]:
add1 = add[['item_trading_code','color_code', 'mp_region']]

In [34]:
add1.iloc[:10]

     item_trading_code color_code mp_region
1763          1203A004        300       AAP
1764          154401GM        400       AAP
1765          154413PR        400       AAP
1766          154414PR        400       AAP
1767          154415PR        400       AAP
1768          154416PR        400       AAP
1769          154419PR        400       AAP
1770          154425PR        400       AAP
1771          154429PR        400       AAP
1772          2031A462        001       AAP

In [35]:
add1.loc[:,'Product classification'] = 1

C:\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:337: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [36]:
add1.iloc[:10]

     item_trading_code color_code mp_region  Product classification
1763          1203A004        300       AAP                       1
1764          154401GM        400       AAP                       1
1765          154413PR        400       AAP                       1
1766          154414PR        400       AAP                       1
1767          154415PR        400       AAP                       1
1768          154416PR        400       AAP                       1
1769          154419PR        400       AAP                       1
1770          154425PR        400       AAP                       1
1771          154429PR        400       AAP                       1
1772          2031A462        001       AAP                       1

In [39]:
add1.rename(columns={'item_trading_code':'Item code', 'color_code':'ColorID', 'mp_region':'Target System'}, inplace=True)
add1.iloc[:10]

C:\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

     Item code ColorID Target System  Product classification
1763  1203A004     300           AAP                       1
1764  154401GM     400           AAP                       1
1765  154413PR     400           AAP                       1
1766  154414PR     400           AAP                       1
1767  154415PR     400           AAP                       1
1768  154416PR     400           AAP                       1
1769  154419PR     400           AAP                       1
1770  154425PR     400           AAP                       1
1771  154429PR     400           AAP                       1
1772  2031A462     001           AAP                       1

In [46]:
add1.iloc[:10]

  Item code ColorID Target System  Product classification
0  1203A004     300           AAP                       1
1  154401GM     400           AAP                       1
2  154413PR     400           AAP                       1
3  154414PR     400           AAP                       1
4  154415PR     400           AAP                       1
5  154416PR     400           AAP                       1
6  154419PR     400           AAP                       1
7  154425PR     400           AAP                       1
8  154429PR     400           AAP                       1
9  2031A462     001           AAP                       1

In [ ]:
add1.to_csv('G:\\マイドライブ\\02_MDM\\work\\#201712\\1213\\aap_merge.txt', sep='\t', encoding='utf-8',index=False)